{
  "name": "angular-monaco-repro",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "postinstall": "patch-package"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": false,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "dependencies": {
    "@angular/common": "20.3.9",
    "@angular/compiler": "20.3.9",
    "@angular/core": "20.3.9",
    "@angular/forms": "20.3.9",
    "@angular/platform-browser": "20.3.9",
    "@angular/router": "20.3.9",
    "monaco-editor": "0.52.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "20.0.0",
    "@angular-devkit/build-angular": "20.3.8",
    "@angular/build": "20.3.8",
    "@angular/cli": "20.3.8",
    "@angular/compiler-cli": "20.3.9",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "patch-package": "8.0.1",
    "style-loader": "3.3.4",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@babel/plugin-transform-class-static-block": "7.27.1"
  }
}
